
goroutine 169 [chan receive, 10 minutes]:
github.com/number571/go-peer/network.(*sPseudo).doRequest(0xc00004bf98, 0xc000277f80)
	/home/user/Documents/go-peer/network/pseudo.go:128 +0x245
github.com/number571/go-peer/network.(*sPseudo).start.func1(0xc000328100)
	/home/user/Documents/go-peer/network/pseudo.go:96 +0x85
created by github.com/number571/go-peer/network.(*sPseudo).start
	/home/user/Documents/go-peer/network/pseudo.go:93 +0x70

goroutine 166 [semacquire, 10 minutes]:
sync.runtime_SemacquireMutex(0x7f1b03a56f18, 0x30, 0xc000080000)
	/usr/lib/go/src/runtime/sema.go:71 +0x25
sync.(*Mutex).lockSlow(0xc0001285a0)
	/usr/lib/go/src/sync/mutex.go:138 +0x165
sync.(*Mutex).Lock(...)
	/usr/lib/go/src/sync/mutex.go:81
github.com/number571/go-peer/network.(*sNode).send(0xc0001285a0, {0x61a790, 0xc000128aa0})
	/home/user/Documents/go-peer/network/node.go:413 +0x7e
github.com/number571/go-peer/network.(*sNode).handleMessage(0xc0001285a0, {0x61a790, 0xc000128aa0})
	/home/user/Documents/go-peer/network/node.go:284 +0xf7
github.com/number571/go-peer/network.(*sNode).handleConn(0xc0001285a0, {0x5db0ac, 0x5})
	/home/user/Documents/go-peer/network/node.go:261 +0x125
created by github.com/number571/go-peer/network.(*sNode).Connect
	/home/user/Documents/go-peer/network/node.go:229 +0xf4

goroutine 178 [IO wait]:
internal/poll.runtime_pollWait(0x7f1adc58e758, 0x77)
	/usr/lib/go/src/runtime/netpoll.go:234 +0x89
internal/poll.(*pollDesc).wait(0xc0001fc380, 0xc0003f4500, 0x0)
	/usr/lib/go/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitWrite(...)
	/usr/lib/go/src/internal/poll/fd_poll_runtime.go:93
internal/poll.(*FD).Write(0xc0001fc380, {0xc0003f4500, 0x2048, 0x2048})
	/usr/lib/go/src/internal/poll/fd_unix.go:283 +0x2c5
net.(*netFD).Write(0xc0001fc380, {0xc0003f4500, 0x0, 0x73b020})
	/usr/lib/go/src/net/fd_posix.go:74 +0x29
net.(*conn).Write(0xc000548008, {0xc0003f4500, 0xc00045bd58, 0x73b020})
	/usr/lib/go/src/net/net.go:195 +0x45
github.com/number571/go-peer/network.(*sNode).send(0xc000128820, {0x61a790, 0xc000552320})
	/home/user/Documents/go-peer/network/node.go:431 +0x2e3
github.com/number571/go-peer/network.(*sNode).handleMessage(0xc000128820, {0x61a790, 0xc000552320})
	/home/user/Documents/go-peer/network/node.go:284 +0xf7
github.com/number571/go-peer/network.(*sNode).handleConn(0xc000128820, {0xc000018300, 0x10})
	/home/user/Documents/go-peer/network/node.go:261 +0x125
created by github.com/number571/go-peer/network.(*sNode).Listen
	/home/user/Documents/go-peer/network/node.go:176 +0x258

goroutine 3115 [semacquire]:
sync.runtime_SemacquireMutex(0x0, 0x0, 0xc000336578)
	/usr/lib/go/src/runtime/sema.go:71 +0x25
sync.(*Mutex).lockSlow(0xc000128780)
	/usr/lib/go/src/sync/mutex.go:138 +0x165
sync.(*Mutex).Lock(...)
	/usr/lib/go/src/sync/mutex.go:81
github.com/number571/go-peer/network.(*sNode).send(0xc000128780, {0x61a790, 0xc000128b40})
	/home/user/Documents/go-peer/network/node.go:413 +0x7e
github.com/number571/go-peer/network.(*sPseudo).doRequest.func1(0x61a790, 0xc0001288c0)
	/home/user/Documents/go-peer/network/pseudo.go:125 +0x33
created by github.com/number571/go-peer/network.(*sPseudo).doRequest
	/home/user/Documents/go-peer/network/pseudo.go:124 +0x22f

goroutine 94 [IO wait]:
internal/poll.runtime_pollWait(0x7f1adc58edb0, 0x77)
	/usr/lib/go/src/runtime/netpoll.go:234 +0x89
internal/poll.(*pollDesc).wait(0xc00035e000, 0xc00058e800, 0x0)
	/usr/lib/go/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitWrite(...)
	/usr/lib/go/src/internal/poll/fd_poll_runtime.go:93
internal/poll.(*FD).Write(0xc00035e000, {0xc00058e800, 0x2670, 0x2670})
	/usr/lib/go/src/internal/poll/fd_unix.go:283 +0x2c5
net.(*netFD).Write(0xc00035e000, {0xc00058e800, 0x0, 0x73b020})
	/usr/lib/go/src/net/fd_posix.go:74 +0x29
net.(*conn).Write(0xc0000aa000, {0xc00058e800, 0xc00045cd58, 0x73b020})
	/usr/lib/go/src/net/net.go:195 +0x45
github.com/number571/go-peer/network.(*sNode).send(0xc000128780, {0x61a790, 0xc000552000})
	/home/user/Documents/go-peer/network/node.go:431 +0x2e3
github.com/number571/go-peer/network.(*sNode).handleMessage(0xc000128780, {0x61a790, 0xc000552000})
	/home/user/Documents/go-peer/network/node.go:284 +0xf7
github.com/number571/go-peer/network.(*sNode).handleConn(0xc000128780, {0x5db0b6, 0x5})
	/home/user/Documents/go-peer/network/node.go:261 +0x125
created by github.com/number571/go-peer/network.(*sNode).Connect
	/home/user/Documents/go-peer/network/node.go:229 +0xf4

goroutine 425 [semacquire, 10 minutes]:
sync.runtime_SemacquireMutex(0x626f56fdf1d96ecc, 0x80, 0x4418f705875a4c78)
	/usr/lib/go/src/runtime/sema.go:71 +0x25
sync.(*Mutex).lockSlow(0xc0001285a0)
	/usr/lib/go/src/sync/mutex.go:138 +0x165
sync.(*Mutex).Lock(...)
	/usr/lib/go/src/sync/mutex.go:81
github.com/number571/go-peer/network.(*sNode).send(0xc0001285a0, {0x61a790, 0xc000128e60})
	/home/user/Documents/go-peer/network/node.go:413 +0x7e
github.com/number571/go-peer/network.(*sPseudo).doRequest.func1(0x61a790, 0xc0001288c0)
	/home/user/Documents/go-peer/network/pseudo.go:125 +0x33
created by github.com/number571/go-peer/network.(*sPseudo).doRequest
	/home/user/Documents/go-peer/network/pseudo.go:124 +0x22f
